<!DOCTYPE html>
<html>
  <head>
    <title>randy's Amazing website</title>
    <style>
    body {
        background: green;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>

<body>
   <div id="all-contents"> 
        <nav>
            <header>Randy's Amazing Website</header>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
           <div class="sidebar">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3XTmh6JBfZDvqUDcngtN7yQzJDQ2psdKHV8Cn8QDZe0njZqzU"> 
            </div>
        
            <div class="content">
              <header>  randy</header>  
             <p> student at sci high </p>
             <section class="interests">
                <header>Interests</header>
                <ul>
                <li>sports</li>
                <li>food</li>
                <li>video games</li>
                </ul>
            </section>
            </div>
        </main>
</body>
</html>